{
  "name": "sfdx-ci",
  "version": "1.2.3",
  "description": "Nodejs scripts to be executed during CI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mBourges/sfx-ci.git"
  },
  "engines": {
    "node": ">=12"
  },
  "preferGlobal": true,
  "bin": {
    "sfdx-ci": "bin/index"
  },
  "scripts": {},
  "author": "Matt B",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
